# PharmaGoEndUser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmagoenduser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsandcontion.html
app/src/main/java/com/example/pharmagoenduser/: MainActivity.java  OrderMedicineActivity.java  SignUp.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  shape_button.xml  shape_button_cancel.xml  shape_button_create_account_disable.xml  shape_button_order.xml  shape_button_order_disable.xml  shape_edit_text.xml
app/src/main/res/drawable-v24/: shape_button_update.xml  shape_cart_order.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_home.xml  activity_main.xml  activity_medicine_list2.xml  activity_my_cart.xml  activity_order_medicine.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_terms_and_privacy.xml  activity_terms_and_privacy_landing_page.xml  activity_view_order.xml  fragment_driver_medicine_list.xml  fragment_history_order_logs.xml  fragment_medicine_list.xml  fragment_my_order_list.xml  fragment_pharmacy_list.xml  layou_proceed_to_order_dialog.xml  layout_add_medecine_dialog.xml  layout_cart_item_list.xml  layout_driver_medecine_list_item.xml  layout_medecine_list_item.xml  layout_order_cancel_dialog.xml  layout_order_list_item.xml  layout_order_logs_list_item.xml  layout_order_update_dialog.xml  layout_pharmacy_list_item.xml  layout_toolbar.xml  layout_toolbar_for_ordermedicine.xml  layout_update_info_dialog.xml  layout_view_order_itemlist.xml  layout_view_pharmacy_dialog.xml  layout_view_user_dialog.xml  layout_view_user_info_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_driver.xml  logout_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_final.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
