<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#255265">

        <ImageView
            android:id="@+id/img_Logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/pharma"
            app:layout_constraintBottom_toTopOf="@+id/et_FirstName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_FirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:fontFamily="@font/gothambook"
            android:hint="First Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_Logo" />

        <EditText
            android:id="@+id/et_LastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:fontFamily="@font/gothambook"
            android:hint="Last Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_FirstName"
            app:layout_constraintStart_toStartOf="@+id/et_FirstName"
            app:layout_constraintTop_toBottomOf="@+id/et_FirstName" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_updateInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/gothambook"
            android:text="Update"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_phoneNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />


        <EditText
            android:id="@+id/et_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:fontFamily="@font/gothambook"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_address"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />


        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"
            android:fontFamily="@font/gothambook"
            android:hint="Phone Number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/et_address"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_address"
            app:layout_constraintTop_toBottomOf="@+id/et_userName" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_edit_text"
            android:ems="10"

            android:fontFamily="@font/gothambook"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_LastName"
            app:layout_constraintStart_toStartOf="@+id/et_LastName"
            app:layout_constraintTop_toBottomOf="@+id/et_LastName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>