<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:elevation="15dp"
        app:cardBackgroundColor="#47C6E9"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_pharmaName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/gothambold"
                android:text="South Star Drug"
                android:textColor="#013263"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_olAccept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="150dp"
                android:fontFamily="@font/gothammedium"
                android:text="P12"
                android:textColor="#013263"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_payment_method" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_olAccept"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_button_create_account"
                android:fontFamily="@font/gothammedium"
                android:text="Done"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toStartOf="@+id/btn_olCancel"
                app:layout_constraintTop_toTopOf="@+id/tv_pharmaName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_driverStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="Pending"
                android:visibility="gone"
                android:fontFamily="@font/gothambold"
                android:textColor="#013263"
                app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pharmaName" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_olCancel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape_button_cancel"
                android:fontFamily="@font/gothammedium"
                android:text="X"
                android:textSize="8sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_olAccept"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_olAccept" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/gothammedium"
                android:text="1"
                android:textColor="#013263"
                app:layout_constraintStart_toStartOf="@+id/tv_pharmaName"
                app:layout_constraintTop_toBottomOf="@+id/tv_pharmaName" />

            <TextView
                android:id="@+id/tv_medName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gothambold"
                android:text="Tiki-tiki"
                android:textColor="#013263"
                app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
                app:layout_constraintEnd_toStartOf="@+id/tv_payment_method"
                app:layout_constraintStart_toEndOf="@+id/tv_quantity"
                app:layout_constraintTop_toTopOf="@+id/tv_quantity" />

            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothammedium"
                android:text="COD"
                android:textColor="#013263"
                app:layout_constraintBottom_toBottomOf="@+id/tv_medName"
                app:layout_constraintEnd_toStartOf="@+id/tv_price"
                app:layout_constraintStart_toEndOf="@+id/tv_medName"
                app:layout_constraintTop_toTopOf="@+id/tv_medName"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/gothammedium"
                android:text="DONE"
                android:textColor="#013263"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_pharmaName"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>